git merge origin/alex --no-commit --no-ff
git merge origin/prod --no-commit --no-ff

========
ls -l
sudo chown -R www-data:www-data all-in-one-wp-migration
sudo chmod 777 all-in-one-wp-migration

========изменить права для всех папок
Права доступа для WordPress
Все файлы должны быть 664.
Все папки должны быть 775.
wp-config.php должен быть 660.

sudo find . -type f -exec chmod 644 {} +
sudo find . -type d -exec chmod 755 {} +
sudo chmod -R 660 wp-config.php

========image
<img class="w-100" src="<?php echo get_theme_file_uri(); ?>/img/petel_im.png" alt="petel">

========background


========shadow
для тени используется переменные в sass
$devlion-shadow   (: 0 0.1875rem 0.375rem #00000029;)
$devlion-shadow-hover   (: 0.5rem 0.5rem 0.5rem #00000029;)

box-shadow: $devlion-shadow;

========container
None (auto)	540px	720px	960px	1140px

	--breakpoint-xs: 0;
	--breakpoint-sm: 576px;
	--breakpoint-md: 768px;
	--breakpoint-lg: 992px;
	--breakpoint-xl: 1200px;
	--breakpoint-xxl: 1440px;
	--breakpoint-xxxl: 1600px;

.offset-sm-2 
.offset-md-0

offset right is just width of column

order-1

<div class="container">
<div class="row">
<div class="col-sm-12 col-md-12 col-lg-5 col-xl-5">
</div>
</div>
</div>

========colors
colors name
https://www.htmlcsscolor.com/hex/EDF4FB

в файле _bootstrap_overides цвета лежат

"primary": #1590cc,
"secondary": #506581,
"aliceblue": #EDF4FB,
"darkblue": #0749a4,
"lightblue": #80d2ee,
"green": #84b54a,
"purple": #831650,
"mediumslateblue": #8878f3,
"darkorchid": #903db3,
"yellow": #f9d009,
"lightslategray": #929292

text-primary
bg-primary


========buttons
btn btn-sm btn-outline-primary
btn btn-sm btn-primary
btn-animated

<a href="#" class="btn btn-sm btn-outline-primary mt-auto">
<span><i class="fa fa-angle-left" aria-hidden="true"></i></span>
לעוד פרטים
</a>

<a href="#" class="btn btn-sm btn-outline-primary mt-auto btn-animated" role="button">
<span class="s-arrow">
<i class="fa fa-angle-left" aria-hidden="true"></i>
</span>
<span class="s-text">
123
</span>
</a>

<a href="#" class="btn btn-sm btn-outline-primary mt-auto" role="button">
<span>
123
</span>
<i class="fa fa-angle-left" aria-hidden="true"></i>
</a>

========align
text-left
text-center
text-right

text-sm-left


========flex
.blocks{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: wrap; // перенос
    align-content: flex-start; //для row
    align-items: stretch; //для column
    vertical-align:top;
    justify-content: flex-end; //это по горизонтали или вертикали в зависимости от flex-direction
}
.block{
    display: flex;
    flex-direction: column;
    align-items: center; //по иксу
    text-align: center;
    max-width: 22.5rem;
    padding: 1.875rem 1.125rem;
    margin-top: 1.875rem;
    margin-left: 2.3rem;
}
button{
    margin-top: auto;  !прижать к низу
    align-self: center;  #!центрировать  #!!убрать 100% width
}


.d-flex
.d-inline-flex
.d-sm-flex
.d-sm-inline-flex
.d-md-flex
.d-md-inline-flex
.d-lg-flex
.d-lg-inline-flex
.d-xl-flex
.d-xl-inline-flex

flex-row 
flex-row-reverse
flex-sm-row

flex-column
flex-column-reverse

flex-nowrap
flex-wrap
flex-wrap-reverse


<div class="d-flex justify-content-start">...</div>
<div class="d-flex justify-content-end">...</div>
<div class="d-flex justify-content-center">...</div>
<div class="d-flex justify-content-between">...</div>
<div class="d-flex justify-content-around">...</div>
justify-content-sm-start

<div class="d-flex align-items-start">...</div>
<div class="d-flex align-items-end">...</div>
<div class="d-flex align-items-center">...</div>
<div class="d-flex align-items-baseline">...</div>
<div class="d-flex align-items-stretch">...</div>
align-items-sm-end

<div class="align-self-start">Aligned flex item</div>
<div class="align-self-end">Aligned flex item</div>
<div class="align-self-center">Aligned flex item</div>
<div class="align-self-baseline">Aligned flex item</div>
<div class="align-self-stretch">Aligned flex item</div>
align-self-sm-start

align-content-start
end, center, between, around, or stretch

========order
.order-0
.order-1
.order-2
.order-3
.order-4
.order-5
.order-sm-0

=======form
<textarea placeholder="test" class=""></textarea>
<input class="" type="text" name="input1" placeholder="test">

<input class="btn btn-primary" type="submit" value="Submit">
<input class="btn btn-primary" type="reset" value="Reset">

=======display
example
d-inline-block

none
inline
inline-block
block
table
table-cell
table-row
flex
inline-flex

=======width/height/max-width
для response нет классов !

mw-100

w-25 ...

h-25
h-50
h-75
h-100 

=======border && radius
<span class="border"></span>
<span class="border-top"></span>
<span class="border-right"></span>
<span class="border-bottom"></span>
<span class="border-left"></span>

<span class="border border-primary"></span>

<img src="..." alt="..." class="rounded">
<img src="..." alt="..." class="rounded-top">
<img src="..." alt="..." class="rounded-right">
<img src="..." alt="..." class="rounded-bottom">
<img src="..." alt="..." class="rounded-left">
<img src="..." alt="..." class="rounded-circle">
<img src="..." alt="..." class="rounded-0">

=======position
<div class="position-static">...</div>
<div class="position-relative">...</div>
<div class="position-absolute">...</div>
<div class="position-fixed">...</div>
<div class="position-sticky">...</div>

<div class="fixed-top">...</div>
<div class="fixed-bottom">...</div>

======Spacing
The classes are named using the format {property}{sides}-{size} for xs and {property}{sides}-{breakpoint}-{size} for sm, md, lg, and xl.

pt-xl-3

pt-0 .. 5
mb-0 .. 5
mx-2
my-2
m-auto
mx-auto

================
 html[dir="ltr"]{
            .l-percent-empty-block{
                .l-percent-description{
                }
            }
        }
        
        direction: rtl;
=================================
